<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav3</title>
 

    <style>
    header {
          background-color:black;
          color: white;
          padding: 10px;
          font-size:50px;
          font-family: sans-serif;
          font-weight: 200;
          text-align: center;
    }

    nav a {
             text-decoration: none;
             display : block;
            margin : 0px;
            padding: 10px;
            color: white;
        


    }
    nav {
        background-color: orangered;
        
        

    }

  nav a:hover{
  background-color: white;
  color:black;


  }
  nav:hover {
    
  color:black;
  }


  div {
display:block;      
background-color: orange;
color:white;
width: 200px;
height: 200px;
outline: 2px black solid;
margin-left: 2px;

}

</style>



</head>
<body>
       <header>
           Shiva hanuman prasad website
        </header>

      <nav>
               <a href="#">home </a>

               <a href="#"> orders  </a>

               <a href="#"> about us  </a>
               <a href="#"> contact us   </a>
  </nav>
               <div> siva<div>

               <div> prasad </div>
               
               <div> thaninki </div>

               

        











</body>
</html>