<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
<style>
    body {

        font-family: calibri,sans-serif;
         margin:o;
         }

         header{

            background: linear-gradient(180deg,rgb(18, 3, 3),lightgray);
           padding: 10px;
           color: salmon;

         }

          nav {
              background-color: gray;
              
              font-size: 20px;

          }
      
      nav a{
          color: whitesmoke;
          text-decoration: none;
           padding : 25px 10px;
       display: inline-block;

      }

      nav a:hover{
              background-color: whitesmoke;
              color: black;


      }

          

</style>

</head>
<body>
     
            <header>
                        Siva hanuman prasad
             </header>

           <nav>
         <a href=" #"> Home </a>
         <a href=" #"> About </a>
         <a href=" #"> Courses </a>
         <a href=" #"> carrers </a>
         <a href=" #"> contact </a>

          </nav>



</body>
</html>