<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Property</title>

    <style> 

body{

background-color: blueviolet;
border: 3px solid red;




}


        .BOX1{
    background-color: orange;
    border: 3px solid blue;
    height: 200px;
    width: 300px;
    position: relative;
    top: 100px;
  
    
        }
    .BOX2{
     background-color: black;
     border: 3px solid greenyellow;
     width: 300px;
     height: 200px;

     position: absolute;
   
   right:50px;
   bottom: 30px;
    }

    .box2{
border: 3px solid skyblue;
width: 300px;
height: 400px;
position: relative;
    }
    
    </style>








</head>



<body>
       <div>  
    <div class="BOX1">BOX1  </div>
  </div>

    <div class="box2">
    <div class="BOX2"> BOX2  </div>
    </div>
  
            
    
        
</body>
</html>