<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> lets practice</title>
<style>
   div {
            color : red ;
            height: 50px;
            width : 50px;
          border : 10px solid black;
          padding :50px 50px 50px;
   background-color: orange;
          margin: 20px;

}
.city{
margin-left : 30%;
background-color: orange;

}

div:hover{

    color : whitesmoke ;
            height: 50px;
            width : 50px;
          border : 10px solid blue;
          padding :50px 50px 50px;
   background-color: black;
          margin: 20px;



}

.city:hover{
margin-left : 30%;
color : whitesmoke ;
            height: 50px;
            width : 50px;
          border : 10px solid blue;
          padding :50px 50px 50px;
   background-color: black;

}



body:hover{

background-color:rgb(23, 169, 15);
}







body{

    background-color:beige;
}

p{

margin-left:50px;
color:brown;
border : 2px solid black;
padding:90px;
outline-style: solid;
outline-color: red;
outline-offset: 3px;

}
</style>

</head>
<body>

    <div> 1
</div>
    
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam aspernatur, qui fugit, recusandae possimus excepturi soluta laboriosam neque ut voluptatum reprehenderit modi, sit vero quidem nulla natus incidunt facere! </p>
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae tempore explicabo ab placeat quidem vero, exercitationem ducimus eaque, temporibus autem voluptatibus sint incidunt, eligendi quo mollitia. Voluptates, molestiae laboriosam! </p>
    <div class="city">2 </div>

    <div> 3</div>

    <div class="city"> 4</div>

    <div>5 </div>
    
</body>
</html>