<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive nav Bar</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>

*{
padding:0;
margin:0;
text-decoration:none;
box-sizing: border-box;



}
body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
nav{

    background-color: blueviolet;
   height: 80px;
   width:100%;
}
label.logo{
color:white;
font-size:35px;
line-height:80px; 
padding:0 100px ;
font-weight: bold;

}

nav ul {

    float : right;
    margin-right: 20px; 
}
nav ul li {
display: inline-block;
line-height:80px;
margin : 0 5px ;

}


nav ul li a {
  color: white;
font-size: 17px;
text-transform: uppercase;
border-radius: 3px;
padding: 7px 13px ;


}

a.active,a:hover{
     background: #1b9bff;
     transition: .5s;



}

</style>



</head>
<body>



        <nav>  
            
            
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">  
                 <i class="fas fa-bars">  </i>
                
                </label>







   <label class="logo"> Designs </label>
            
<ul>
   <li><a class="active" href="#">Home</a>  </li>
   <li><a href="#">About</a>  </li>
   <li><a href="#">Services</a>  </li>
   <li><a href="#">contact</a>  </li>
   <li><a href="#">Feedback</a>  </li>
   
    </ul>
</nav>
</body>
</html>